# log4j-elasticsearch-appender

./: pom.xml
src/main/java/hu/bhajnal/log4j2/: ElasticsearchAppender.java
src/test/java/hu/bhajnal/log4j2/: CustomConfigurationFactory.java  ElasticsearchAppenderTestIT.java
